# TP2-Api-Rest-Full-ProeyctoSoftware

AccesData/: AccesData.csproj
AccesData/Context/: Contexto.cs
AccesData/Migrations/: 20201002014910_init.Designer.cs  20201002014910_init.cs  20201005022816_init.Designer.cs  20201005022816_init.cs  ContextoModelSnapshot.cs
AccesData/Queries/: AlquileresQuery.cs  ClienteQuery.cs  LibroQuery.cs
AccesData/Queries/Base/: BaseQuery.cs
AccesData/Repositories/: AlquileresRepository.cs  ClienteRepository.cs  LibroRepository.cs
AccesData/Repositories/Base/: GenricsRepository.cs
ApiRestFull/: ApiRestFull.sln
ApiRestFull/Properties/: launchSettings.json
Aplication/: Aplication.csproj
Aplication/Services/: AlquileresService.cs  ClienteService.cs  LibroService.cs  Validaciones.cs
Aplication/Services/Base/: BaseService.cs
Domain/: Domain.csproj
Domain/DTO/: ClienteDto.cs  ResponseCreateAlquileres.cs  ResponseCreateCliente.cs  ResponseGetCliente.cs  ResponseGetLibro.cs  ResponseGetLibros.cs
Domain/Entities/: Alquileres.cs  Cliente.cs  EstadoDeAlquileres.cs  Libros.cs
Domain/Interfaces/Queries/: IAlquileresQuery.cs  IClienteQuery.cs  ILibroQuery.cs
Domain/Interfaces/Queries/Base/: IBaseQuery.cs
Domain/Interfaces/Repositories/: IAlquileresRepository.cs  IClienteRepository.cs  ILibroRepository.cs
Domain/Interfaces/Repositories/Base/: IGenericsRepository.cs
Domain/Interfaces/Service/: IAlquileresService.cs  IClienteService.cs  ILibroService.cs
Domain/Interfaces/Service/Base/: IBaseService.cs
TP2-Api-Rest-Full/: Program.cs  Startup.cs  TP2-Api-Rest-Full.csproj  TP2-Api-Rest-Full.sln  appsettings.Development.json  appsettings.json
TP2-Api-Rest-Full/Controllers/: AlquileresController.cs  ClienteController.cs  LibroController.cs
TP2-Api-Rest-Full/Properties/: launchSettings.json
