<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Interfaces\Service\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Queries\" />
  </ItemGroup>

</Project>
